2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* gcc.dg/20020312-2.c: Skip test of unsupported feature on ia16.
	* gcc.c-torture/compile/20010327-1.c: Likewise.
	* gcc.c-torture/compile/20020604-1.c: Likewise.
	* gcc.dg/pr27639.c: Likewise.
	* gcc.dg/pr19340.c: Likewise.
	* gcc.dg/cpp/_Pragma6.c: Likewise.
	* gcc.dg/20040813-1.c: Likewise.
	* gcc.dg/sibcall-3.c: Xfail on ia16 until sibling calls work.
	* gcc.dg/sibcall-4.c: Likewise.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload.c (reload_inner_reg_of_subreg): No special handling is
	  needed if a subreg consists of more hard regs than words.
	  (push_reload): Likewise.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload1.c (reload_reg_free_p): A register isn't free to use in
	  RELOAD_FOR_OPADDR_ADDR when already inherited for use in
	  RELOAD_FOR_OPERAND_ADDRESS.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload1.c (reloads_unique_chain_p): Check both reloads.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* config.sub: Add support for 16-bit Intel x86.
