2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	libgcc/
	* config.host: Add support for ia16.
	* ia16/t-ia16: New.

	gcc/
	* config.gcc: Add support for ia16.
	* doc/invoke.texi: Update for new ia16 back end.
	* doc/contrib.texi: Likewise.
	* doc/install.texi: Likewise.	
	* doc/md.texi: Likewise.
	* config/ia16/ia16.md: New.
	* config/ia16/ia16-peepholes.md: New.
	* config/ia16/ia16.opt: New.
	* config/ia16/ia16.c: New.
	* config/ia16/t-ia16: New.
	* config/ia16/ia16-modes.def: New.
	* config/ia16/predicates.md: New.
	* config/ia16/constraints.md: New.
	* config/ia16/ia16.h: New.
	* config/ia16/ia16-protos.h: New.
	* config/ia16/elf.h: New.
	* config/ia16/elks.h: New.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* gcc.dg/20020312-2.c: Skip test of unsupported feature on ia16.
	* gcc.c-torture/compile/20010327-1.c: Likewise.
	* gcc.c-torture/compile/20020604-1.c: Likewise.
	* gcc.dg/pr27639.c: Likewise.
	* gcc.dg/pr19340.c: Likewise.
	* gcc.dg/cpp/_Pragma6.c: Likewise.
	* gcc.dg/20040813-1.c: Likewise.
	* gcc.dg/sibcall-3.c: Xfail on ia16 until sibling calls work.
	* gcc.dg/sibcall-4.c: Likewise.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload.c (reload_inner_reg_of_subreg): No special handling is
	  needed if a subreg consists of more hard regs than words.
	  (push_reload): Likewise.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload1.c (reload_reg_free_p): A register isn't free to use in
	  RELOAD_FOR_OPADDR_ADDR when already inherited for use in
	  RELOAD_FOR_OPERAND_ADDRESS.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* reload1.c (reloads_unique_chain_p): Check both reloads.

2007-07-30  Rask Ingemann Lambertsen  <rask@sygehus.dk>

	* config.sub: Add support for 16-bit Intel x86.
