#   Copyright (C) 2008-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `gcc-dg.exp' driver, looping over
# optimization options.

# Exit immediately if this isn't an IA-16 target.
if { ![istarget ia16-*-*] } then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# Initialize `dg'.
dg-init

    set IA16_TORTURE_OPTIONS [list \
	{ -O0 -mcmodel=small } \
	{ -O0 -mcmodel=small -mmsdos-handle-v1 } \
	{ -O0 -mcmodel=small -mprotected-mode } \
	{ -O0 -mcmodel=small -mrtd } \
	{ -O0 -mcmodel=small -mrtd -mmsdos-handle-v1 } \
	{ -O0 -mcmodel=small -mregparmcall } \
	{ -O0 -mcmodel=small -mregparmcall -mmsdos-handle-v1 } \
	{ -O0 -mcmodel=medium } \
	{ -O0 -mcmodel=medium -mmsdos-handle-v1 } \
	{ -O0 -mcmodel=medium -ffunction-sections -fdata-sections } \
	{ -O0 -mcmodel=medium -mprotected-mode } \
	{ -O0 -mcmodel=medium -mrtd } \
	{ -O0 -mcmodel=medium -mregparmcall } \
	{ -O1 -mcmodel=small } \
	{ -O1 -mcmodel=small -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=small -funroll-loops } \
	{ -O1 -mcmodel=small -frename-registers } \
	{ -O1 -mcmodel=small -funroll-loops -fno-rename-registers } \
	{ -O1 -mcmodel=small -mrtd } \
	{ -O1 -mcmodel=small -mrtd -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=small -mregparmcall } \
	{ -O1 -mcmodel=small -mregparmcall -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=small -mprotected-mode } \
	{ -O1 -mcmodel=small -mprotected-mode -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=small -mprotected-mode -funroll-loops } \
	{ -O1 -mcmodel=small -mprotected-mode -frename-registers } \
	{ -O1 -mcmodel=small -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O1 -mcmodel=small -mprotected-mode -mrtd } \
	{ -O1 -mcmodel=small -mprotected-mode -mrtd -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=small -mprotected-mode -mregparmcall } \
	{ -O1 -mcmodel=small -mprotected-mode -mregparmcall \
	  -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=medium } \
	{ -O1 -mcmodel=medium -mmsdos-handle-v1 } \
	{ -O1 -mcmodel=medium -ffunction-sections -fdata-sections } \
	{ -O1 -mcmodel=medium -funroll-loops } \
	{ -O1 -mcmodel=medium -frename-registers } \
	{ -O1 -mcmodel=medium -funroll-loops -fno-rename-registers } \
	{ -O1 -mcmodel=medium -mrtd } \
	{ -O1 -mcmodel=medium -mregparmcall } \
	{ -O1 -mcmodel=medium -mprotected-mode } \
	{ -O1 -mcmodel=medium -mprotected-mode -funroll-loops } \
	{ -O1 -mcmodel=medium -mprotected-mode -frename-registers } \
	{ -O1 -mcmodel=medium -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O1 -mcmodel=medium -mprotected-mode -mrtd } \
	{ -O1 -mcmodel=medium -mprotected-mode -mregparmcall } \
	{ -O2 -mcmodel=small } \
	{ -O2 -mcmodel=small -funroll-loops } \
	{ -O2 -mcmodel=small -frename-registers } \
	{ -O2 -mcmodel=small -funroll-loops -fno-rename-registers } \
	{ -O2 -mcmodel=small -mrtd } \
	{ -O2 -mcmodel=small -mregparmcall } \
	{ -O2 -mcmodel=small -mprotected-mode } \
	{ -O2 -mcmodel=small -mprotected-mode -funroll-loops } \
	{ -O2 -mcmodel=small -mprotected-mode -frename-registers } \
	{ -O2 -mcmodel=small -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O2 -mcmodel=small -mprotected-mode -mrtd } \
	{ -O2 -mcmodel=small -mprotected-mode -mregparmcall } \
	{ -O2 -mcmodel=medium } \
	{ -O2 -mcmodel=medium -mmsdos-handle-v1 } \
	{ -O2 -mcmodel=medium -ffunction-sections -fdata-sections } \
	{ -O2 -mcmodel=medium -funroll-loops } \
	{ -O2 -mcmodel=medium -frename-registers } \
	{ -O2 -mcmodel=medium -funroll-loops -fno-rename-registers } \
	{ -O2 -mcmodel=medium -mrtd } \
	{ -O2 -mcmodel=medium -mregparmcall } \
	{ -O2 -mcmodel=medium -mprotected-mode } \
	{ -O2 -mcmodel=medium -mprotected-mode -funroll-loops } \
	{ -O2 -mcmodel=medium -mprotected-mode -frename-registers } \
	{ -O2 -mcmodel=medium -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O2 -mcmodel=medium -mprotected-mode -mrtd } \
	{ -O2 -mcmodel=medium -mprotected-mode -mregparmcall } \
	{ -Os -mcmodel=small } \
	{ -Os -mcmodel=small -funroll-loops } \
	{ -Os -mcmodel=small -frename-registers } \
	{ -Os -mcmodel=small -funroll-loops -fno-rename-registers } \
	{ -Os -mcmodel=small -mrtd } \
	{ -Os -mcmodel=small -mregparmcall } \
	{ -Os -mcmodel=small -flto } \
	{ -Os -mcmodel=small -finline-functions } \
	{ -Os -mcmodel=small -mprotected-mode } \
	{ -Os -mcmodel=small -mprotected-mode -funroll-loops } \
	{ -Os -mcmodel=small -mprotected-mode -frename-registers } \
	{ -Os -mcmodel=small -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -Os -mcmodel=small -mprotected-mode -mrtd } \
	{ -Os -mcmodel=small -mprotected-mode -mregparmcall } \
	{ -Os -mcmodel=small -mprotected-mode -flto } \
	{ -Os -mcmodel=small -mprotected-mode -finline-functions } \
	{ -Os -mcmodel=medium } \
	{ -Os -mcmodel=medium -mmsdos-handle-v1 } \
	{ -Os -mcmodel=medium -ffunction-sections -fdata-sections } \
	{ -Os -mcmodel=medium -funroll-loops } \
	{ -Os -mcmodel=medium -frename-registers } \
	{ -Os -mcmodel=medium -funroll-loops -fno-rename-registers } \
	{ -Os -mcmodel=medium -mrtd } \
	{ -Os -mcmodel=medium -mregparmcall } \
	{ -Os -mcmodel=medium -mprotected-mode } \
	{ -Os -mcmodel=medium -mprotected-mode -funroll-loops } \
	{ -Os -mcmodel=medium -mprotected-mode -frename-registers } \
	{ -Os -mcmodel=medium -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -Os -mcmodel=medium -mprotected-mode -mrtd } \
	{ -Os -mcmodel=medium -mprotected-mode -mregparmcall } \
	{ -O3 -mcmodel=small } \
	{ -O3 -mcmodel=small -funroll-loops } \
	{ -O3 -mcmodel=small -frename-registers } \
	{ -O3 -mcmodel=small -funroll-loops -fno-rename-registers } \
	{ -O3 -mcmodel=small -mrtd } \
	{ -O3 -mcmodel=small -mregparmcall } \
	{ -O3 -mcmodel=small -mprotected-mode } \
	{ -O3 -mcmodel=small -mprotected-mode -funroll-loops } \
	{ -O3 -mcmodel=small -mprotected-mode -frename-registers } \
	{ -O3 -mcmodel=small -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O3 -mcmodel=small -mprotected-mode -mrtd } \
	{ -O3 -mcmodel=small -mprotected-mode -mregparmcall } \
	{ -O3 -mcmodel=medium } \
	{ -O3 -mcmodel=medium -mmsdos-handle-v1 } \
	{ -O3 -mcmodel=medium -ffunction-sections -fdata-sections } \
	{ -O3 -mcmodel=medium -funroll-loops } \
	{ -O3 -mcmodel=medium -frename-registers } \
	{ -O3 -mcmodel=medium -funroll-loops -fno-rename-registers } \
	{ -O3 -mcmodel=medium -mrtd } \
	{ -O3 -mcmodel=medium -mregparmcall } \
	{ -O3 -mcmodel=medium -mprotected-mode } \
	{ -O3 -mcmodel=medium -mprotected-mode -funroll-loops } \
	{ -O3 -mcmodel=medium -mprotected-mode -frename-registers } \
	{ -O3 -mcmodel=medium -mprotected-mode -funroll-loops \
	  -fno-rename-registers } \
	{ -O3 -mcmodel=medium -mprotected-mode -mrtd } \
	{ -O3 -mcmodel=medium -mprotected-mode -mregparmcall } ]

#Initialize use of torture lists. 
torture-init

set-torture-options $IA16_TORTURE_OPTIONS


# Main loop.
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.{\[cS\],cpp}]] "" $DEFAULT_CFLAGS

# Finalize use of torture lists.
torture-finish

# All done.
dg-finish
