# Modified from gcc/testsuite/gcc.target/aarch64/aarch64.exp by TK Chia.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't an IA-16 target.
if {![istarget ia16-*-elf] } then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cCS\]]] \
	"" $DEFAULT_CFLAGS

# All done.
dg-finish
