# 16.1 Target Makefile Fragments

HOST_LIBGCC2_CFLAGS += -Os
ifeq (-mcmodel=medium,$(filter -mcmodel=%,$(MULTIFLAGS)))
HOST_LIBGCC2_CFLAGS += -ffunction-sections
endif
FPBIT_CFLAGS = -DSMALL_MACHINE
DPBIT_CFLAGS = -DSMALL_MACHINE

# Extra 32-bit integer functions.
intfuncs32 = _ashrXX3 _cmpXX2 _ucmpXX2
siintfuncs32 = $(subst XX,si,$(intfuncs32))
diintfuncs32 = $(subst XX,di,$(intfuncs32))

iter-items := $(siintfuncs)
iter-labels := $(diintfuncs)
iter-sizes := $(patsubst %,2,$(siintfuncs))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(siintfuncs32))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(siintfuncs32))
endif

# Extra 16-bit integer functions.
intfuncs16 = _absvXX2 _addvXX3 _subvXX3 _mulvXX3 _negvXX2 _ffsXX2 _clzXX2 \
	     _ctzXX2 _popcountXX2 _clrsbXX2
hiintfuncs16 = $(subst XX,hi,$(intfuncs16))
siintfuncs16 = $(subst XX,si,$(intfuncs16))

iter-items := $(siintfuncs32) $(hiintfuncs16)
iter-labels := $(diintfuncs32) $(siintfuncs16)
iter-sizes := $(patsubst %,2,$(siintfuncs16)) $(patsubst %,2,$(hiintfuncs16))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(hiintfuncs16))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(hiintfuncs16))
endif

# These might cause a divide overflow trap and so are compiled with
# unwinder info.
#lib2_divmodsi_funcs = _divXX3 _modXX3 _udivXX3 _umodXX3 _udivmodXX4
lib2_divmodsi_funcs = _udivmodXX4

lib2-divmodsi-o = $(patsubst %,%$(objext),$(subst XX,si,$(lib2_divmodsi_funcs)))
$(lib2-divmodsi-o): %$(objext): $(srcdir)/libgcc2.c
	$(gcc_compile) -DL$(subst si,di,$*) -c $< \
	  $(LIB2_DIVMOD_EXCEPTION_FLAGS) $(vis_hide) \
	-DLIBGCC2_UNITS_PER_WORD=2
libgcc-objects += $(lib2-divmodsi-o)

# Assembly language implementations of some routines.
LIB2FUNCS_EXCLUDE += _udivsi3 _umodsi3 _divsi3 _modsi3 \
		     _ashlsi3 _lshrsi3 \
		     _ne_sf _gt_sf _le_sf _lt_sf _ne_df _gt_df _le_df _lt_df
LIB2ADD += $(srcdir)/config/ia16/udivsi3.S \
	   $(srcdir)/config/ia16/umodsi3.S \
	   $(srcdir)/config/ia16/ia16-ldivmodu.S \
	   $(srcdir)/config/ia16/divsi3.S \
	   $(srcdir)/config/ia16/modsi3.S \
	   $(srcdir)/config/ia16/ia16-ldivmods.S \
	   $(srcdir)/config/ia16/ashlsi3.S \
	   $(srcdir)/config/ia16/lshrsi3.S \
	   $(srcdir)/config/ia16/nesf2-ltsf2-lesf2.S \
	   $(srcdir)/config/ia16/gtsf2.S \
	   $(srcdir)/config/ia16/nedf2-ltdf2-ledf2.S \
	   $(srcdir)/config/ia16/gtdf2.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunks-nonimm.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunk-0.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunk-2.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunk-4.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunk-6.S \
	   $(srcdir)/config/ia16/ia16-far-call-thunk-8.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunks-nonimm.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunk-0.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunk-2.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunk-4.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunk-6.S \
	   $(srcdir)/config/ia16/ia16-far-call-pop-thunk-8.S

$(patsubst $(srcdir)/config/ia16/%.S,%$(objext),$(LIB2ADD)) : \
	%.o: $(srcdir)/config/ia16/%.S \
	     $(srcdir)/config/ia16/ia16-preamble.h \
	     $(srcdir)/config/ia16/ia16-divmodsi.h \
	     $(srcdir)/config/ia16/ia16-far-call-thunks-imm.h \
	     $(srcdir)/config/ia16/ia16-far-call-pop-thunks-imm.h

# FIXME: The following functionality fails to compile with -mno-callee-assume-ss-data-segment.
ifeq (-mno-callee-assume-ss-data-segment,$(filter -mno-callee-assume-ss-data-segment,$(MULTIFLAGS)))
LIB2ADDEH =
LIB2FUNCS_EXCLUDE += _umoddi3
FPBIT =
DPBIT =
TPBIT =
endif
