# 16.1 Target Makefile Fragments

FPBIT_CFLAGS = -DSMALL_MACHINE
DPBIT_CFLAGS = -DSMALL_MACHINE

# Extra 32-bit integer functions.
intfuncs32 = _ashlXX3 _ashrXX3 _lshrXX3 _cmpXX2 _ucmpXX2
siintfuncs32 = $(subst XX,si,$(intfuncs32))
diintfuncs32 = $(subst XX,di,$(intfuncs32))

iter-items := $(siintfuncs)
iter-labels := $(diintfuncs)
iter-sizes := $(patsubst %,2,$(siintfuncs))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(siintfuncs32))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(siintfuncs32))
endif

# Extra 16-bit integer functions.
intfuncs16 = _absvXX2 _addvXX3 _subvXX3 _mulvXX3 _negvXX2 _ffsXX2 _clzXX2 \
	     _ctzXX2 _popcountXX2 _clrsbXX2
hiintfuncs16 = $(subst XX,hi,$(intfuncs16))
siintfuncs16 = $(subst XX,si,$(intfuncs16))

iter-items := $(siintfuncs32) $(hiintfuncs16)
iter-labels := $(diintfuncs32) $(siintfuncs16)
iter-sizes := $(patsubst %,2,$(siintfuncs16)) $(patsubst %,2,$(hiintfuncs16))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(hiintfuncs16))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(hiintfuncs16))
endif

# These might cause a divide overflow trap and so are compiled with
# unwinder info.
#lib2_divmodsi_funcs = _divXX3 _modXX3 _udivXX3 _umodXX3 _udivmodXX4
lib2_divmodsi_funcs = _divXX3 _modXX3 _udivmodXX4

lib2-divmodsi-o = $(patsubst %,%$(objext),$(subst XX,si,$(lib2_divmodsi_funcs)))
$(lib2-divmodsi-o): %$(objext): $(srcdir)/libgcc2.c
	$(gcc_compile) -DL$(subst si,di,$*) -c $< \
	  $(LIB2_DIVMOD_EXCEPTION_FLAGS) $(vis_hide) \
	-DLIBGCC2_UNITS_PER_WORD=2
libgcc-objects += $(lib2-divmodsi-o)

# Assembly language implementations of some routines.
# 
# TODO: redo this whole fragment to define $(LIB2ADD), etc., rather than mess
# with Makefile.in internals.  -- tkchia 20180914
LIB1ASMFUNCS = _udivsi3 _umodsi3 _ia16_ldivmodu
LIB1ASMSRC = ia16/udivmodsi3.S

# Extra C language routines.  -- tkchia 20190307
LIB2ADD = $(srcdir)/config/ia16/far-apply-thunk.c
